<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rongwu1.net.xml"/>
        <route-files value="rongwu_route_baseline.rou.xml"/>
        <additional-files value="det/Falldetector.add.add.xml"/>
    </input>


    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <Report>
    	<no-warnings value = "true"/>
    </Report>

<!--     <output>
       <tripinfo value="FILE1" />
    </output> -->

    <gui_only>
         <start value="true"/>
         <quit-on-end value="true"/>
    </gui_only>

</configuration>
